PORT=3001
REACT_APP_API_USERS='http://localhost:3000/users'
REACT_APP_API_ITEMS='http://localhost:3000/items'
REACT_APP_API_CATEGORY='http://localhost:3000/category'
REACT_APP_API_SERVER_PORT='http://localhost:3000'
REACT_APP_API_REJECTED_ITEMS='http://localhost:3000/items/rejected'
REACT_APP_API_ITEMS_APPROVING = 'http://localhost:3000/items/approving'
REACT_APP_API_ITEMS_BUCKET= 'http://localhost:3000/items/bucket'