REACT_APP_API_SERVER_PORT='http://192.168.1.6:3000'
REACT_APP_API_CATEGORY='http://192.168.1.6:3000/category'
REACT_APP_API_ITEMS='http://192.168.1.6:3000/items'
REACT_APP_API_REJECTED_ITEMS='http://192.168.1.6:3000/items/rejected'
REACT_APP_API_ITEMS_APPROVING = 'http://192.168.1.6:3000/items/approving'
REACT_APP_API_ITEMS_BUCKET= 'http://192.168.1.6:3000/items/bucket'
REACT_APP_API_USERS_AUTHORIZATION='http://192.168.1.6:3000/users/authorization'
REACT_APP_API_USERS_REGISTRATION='http://192.168.1.6:3000/users/registration'