REACT_APP_API_SERVER_PORT='http://localhost:3000'
REACT_APP_API_CATEGORY='http://localhost:3000/category'
REACT_APP_API_ITEMS='http://localhost:3000/items'
REACT_APP_API_REJECTED_ITEMS='http://localhost:3000/items/rejected'
REACT_APP_API_USERS_AUTHORIZATION='http://localhost:3000/users/authorization'
REACT_APP_API_USERS_REGISTRATION='http://localhost:3000/users/registration'