DB_CONNECTION='mongodb+srv://straykov:straykov@cluster0.tgoty.mongodb.net/TypsShop?retryWrites=true&w=majority'
PORT=3000
JWT_SECRET='Kostylev' 
CLIENT_URL='http://localhost:3001'
MOBILE_APP_URL='http://localhost:8100'
MOBILE_EMULATOR_URL = 'http://192.168.1.6:8100'